KEYVAULT_URI="https://moneynotevault.vault.azure.net"
AZURE_TENANT_ID="4d1deef8-245a-4455-a342-927e2d797802"
AZURE_CLIENT_ID="b0f649cf-9222-4a94-8e5a-dec4af08ed50"
AZURE_CLIENT_SECRET="yz28Q~7Fhx~y-HJbVJWsfs9jUGZ.5Lu._kyvsama"
